<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
          div{
                 border: 1px solid black;
                 height: 120px;
                 width: 200px;
          }
    </style>
</head>
<body>
    <h1>Shopping cart</h1>
    <div id="products">
        
    </div>
    <button>ADD</button>
    <h2></h2>
      <div id="cartContainer">
      </div>
      <button id="removeBtn">REMOVE</button>
      <h2> <span> $</span></h2>
      <script src="shoppingCart.js">
  
      </script>
</body>
</html>